<!DOCTYPE html>
<html>
<head>
    <title>Free CoC HACK</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a {
            margin: 10px;
            font-size: 20px;
            text-decoration: none;
            color: #0000EE;
        }
        a:hover {
            color: #551A8B;
        }
    </style>
</head>
<body>
    <img src="coc.png" width="100px" height="100px">
    <h1>FREE Clash of Clans Hack!</h1>
    <a href="blog.html">-GEM HACK-</a>
    <a href="register.html">-GOLD HACK-</a>
    <a href="vote.html">-LEVEL HACK-</a>
</body>
</html>
