<!DOCTYPE html>
<html>

<head>
    <title>Confirmation Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .confirmation {
            width: 200px;
            height: 200px;
            background-color: #00ff00;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="confirmation">
        &#10004;

    </div>
    <a href="index.html">Back to Home</a>
</body>

</html>